<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA325BD9-A01B-4A1F-A29D-EEE9EDB267FB}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CA325BD9-A01B-4A1F-A29D-EEE9EDB267FB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FCFF0803-1FED-454D-849D-65ED8819DB91}" WorkUnitID="{86D0EFBF-36F6-4677-9176-E67373F7C188}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{B72643A1-42BB-4BF9-A401-4D911BD67ACE}" WorkUnitID="{86D0EFBF-36F6-4677-9176-E67373F7C188}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
