<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Triggers\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Switches\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\States\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\SoundBanks\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Queries\Factory Queries.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Queries\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Presets\Factory Spatial Audio.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Presets\Factory Reflect.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Presets\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Modulators\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Mixing Sessions\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Game Parameters\Factory Motion.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Game Parameters\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Events\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Effects\Factory Reflect.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Effects\Factory McDSP Effects.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Effects\Factory iZotope Filters.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Effects\Factory iZotope Dynamics.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Effects\Factory iZotope Delay.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Effects\Factory iZotope Box Modeler.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Effects\Factory Effects.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Effects\Factory Auro Headphone.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Effects\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Conversion Settings\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\BubbetsItems.wproj" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\BubbetsItems.Bubbet.wsettings" DateLow="1648080181" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Audio Devices\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Attenuations\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1646173020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\BubbetsItems\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646173020" DateHigh="0"/>
</ValidationCache>
