<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B6D05C81-A6E3-4339-AD01-89B7F0C01A6F}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B6D05C81-A6E3-4339-AD01-89B7F0C01A6F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="353044__montclairguy__camera-shutter-and-flash-combined" ID="{15BE8AA6-A255-4EF2-A9D4-5C317FB5457F}" ShortID="688444466">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F18A22FC-9EF3-490E-B6F2-C9E0722682AB}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="20"/>
											<Property Name="Min" Type="Real64" Value="-20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{E4B32111-5341-448D-B634-6A6087795DA3}" ShortID="682498349">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{AC30B8BC-175F-483B-91F2-F3D806EF55F7}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{207CEA5F-9352-4874-B4DF-707E5CC81850}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CA325BD9-A01B-4A1F-A29D-EEE9EDB267FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="353044__montclairguy__camera-shutter-and-flash-combined" ID="{B956926F-8448-4B22-8CEF-2CEC79454474}">
							<PropertyList>
								<Property Name="TrimBegin" Type="Real64" Value="0.845072939510233"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>353044__montclairguy__camera-shutter-and-flash-combined.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1005715064"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="353044__montclairguy__camera-shutter-and-flash-combined" ID="{B956926F-8448-4B22-8CEF-2CEC79454474}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="441929__180149__laminated-paper-variation" ID="{0FB0F1A6-B96D-43D6-B79E-A852E8F5EEF5}" ShortID="645454821">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{F68A91E9-80CB-4B67-9023-2C4890295C6C}" ShortID="487672540">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{7D88A025-DF43-441B-9817-8716A12A15EE}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{207CEA5F-9352-4874-B4DF-707E5CC81850}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CA325BD9-A01B-4A1F-A29D-EEE9EDB267FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="441929__180149__laminated-paper-variation" ID="{BF5FF74D-C57B-405D-AD6E-C84CD2CEEAE3}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.194627192982455"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.428179824561404"/>
								<Property Name="TrimBegin" Type="Real64" Value="24.3673245614035"/>
								<Property Name="TrimEnd" Type="Real64" Value="28.2209429824561"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>441929__180149__laminated-paper-variation.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="595308455"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="441929__180149__laminated-paper-variation" ID="{BF5FF74D-C57B-405D-AD6E-C84CD2CEEAE3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="171043__st303__mechanical-alarm-clock-is-ticking-slava" ID="{9BD5A1D9-887B-44F9-A83B-6E8422CBA4E7}" ShortID="679115394">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{1DFB2356-F815-46AB-AFB4-5B28A4DFB37E}" ShortID="717940666">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{16FEEA3A-E8AB-4938-8150-1C77108EBA0D}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{207CEA5F-9352-4874-B4DF-707E5CC81850}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CA325BD9-A01B-4A1F-A29D-EEE9EDB267FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="171043__st303__mechanical-alarm-clock-is-ticking-slava" ID="{EF7C02AF-57D1-4350-8C27-2456D254F14C}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="26.3936607222001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>171043__st303__mechanical-alarm-clock-is-ticking-slava.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="469204133"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="171043__st303__mechanical-alarm-clock-is-ticking-slava" ID="{EF7C02AF-57D1-4350-8C27-2456D254F14C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
